MYBOARD_DEBUG=True
MYBOARD_HOSTNAME=myboard
MYBOARD_USERNAME=root
MYBOARD_PASSWORD=root
MYBOARD_HOST=127.0.0.1
MYBOARD_PORT=8889


MYBOARD_ALLOWED_HOST=localhost


MYBOARD_STATIC_URL=/home/ngoaing9/static/

MYBOARD_AWS_S3_ACCESS_KEY_ID=AKIAQ6C7WFPP2KT5IN3U
MYBOARD_AWS_S3_SECRET_ACCESS_KEY=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
MYBOARD_REGION=ap-southeast-1

MYBOARD_ALLOWED_HOSTS_FRONTEND=https://myboard-fe.vercel.app
MYBOARD_ALLOWED_HOSTS_FRONTEND_2=http://localhost:8888/dkhd2

MYBOARD_SETTING_BUCKET=prodsettings

MYBOARD_SECRET_APP_NUMBER=2612410
